{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_acido","order":8,"path":"objects/obj_acido/obj_acido.yy",},
    {"name":"obj_solido","order":2,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"obj_water","order":4,"path":"objects/obj_water/obj_water.yy",},
    {"name":"Object3","order":6,"path":"objects/Object3/Object3.yy",},
    {"name":"Object4","order":7,"path":"objects/Object4/Object4.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}